include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: 38.1.2
    file:
      - '/collections/All-Projects.gitlab-ci.yml'
      - '/collections/GitLab-Security-Scans.gitlab-ci.yml'

variables:
  DEFAULT_BASE_TAG: 'latest'
  BRANCH_BASE_TAG: $CI_COMMIT_REF_SLUG
  VERSION_BASE_TAG: $CI_COMMIT_TAG

# Included from GitLab-Security-Scans.gitlab-ci.yml
# Disable since SBOM generated in container image pipelines
syft_sbom:
  rules:
    - when: never

image_build:
  stage: container-build
  needs:
    - lint_container
  rules:
    - if: $CI_COMMIT_BRANCH || $CI_COMMIT_TAG || $CI_MERGE_REQUEST_IID
  trigger:
    include: image-arch.gitlab-ci.yml
    strategy: depend
    forward:
      pipeline_variables: true
  parallel:
    matrix:
      - IMAGE_ARCH: amd64
        IMAGE_OS: linux
        RUNNER_TAG: saas-linux-small-amd64
      - IMAGE_ARCH: arm64
        IMAGE_OS: linux
        RUNNER_TAG: saas-linux-medium-arm64

deploy-branch-multi-arch:
  image: registry.gitlab.com/gitlab-ci-utils/container-images/image-tools:1.2.4@sha256:e23ef2a0a2da442ebf74f5ca2cc0090ea873f529e7921d6ffb31f46585c7b92a
  stage: container-deploy
  needs:
    - image_build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_TAG
      variables:
        IMAGE_TAG: $DEFAULT_BASE_TAG
    - if: ($CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH) || $CI_MERGE_REQUEST_IID
      variables:
        IMAGE_TAG: $BRANCH_BASE_TAG
  script:
    - |
      export PLATFORMS=$(yq e '.image_build.parallel.matrix[] | .IMAGE_OS + "/" + .IMAGE_ARCH' .gitlab-ci.yml | paste -sd, -)
      echo "Target image $CI_REGISTRY_IMAGE:$IMAGE_TAG"
      echo "Platforms: $PLATFORMS"
    - >
      manifest-tool
      --username $CI_REGISTRY_USER
      --password $CI_REGISTRY_PASSWORD
      push from-args
      --platforms "$PLATFORMS"
      --template $CI_REGISTRY_IMAGE:$IMAGE_TAG-ARCH
      --target $CI_REGISTRY_IMAGE:$IMAGE_TAG

deploy-tag-multi-arch:
  extends:
    - deploy-branch-multi-arch
  needs:
    - image_build
    - prepare_release
  variables:
    IMAGE_TAG: $VERSION_BASE_TAG
  rules:
    - if: $CI_COMMIT_TAG

# Override to run at pipeline start.
# Included from All-Projects.gitlab-ci.yml
prepare_release:
  needs: []
  stage: .pre

# Override to require the final tag image deploy.
# Included from All-Projects.gitlab-ci.yml
create_release:
  needs:
    - prepare_release
    - deploy-tag-multi-arch
