include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: 38.1.2
    file:
      - '/collections/Container-Build-Test-Deploy.gitlab-ci.yml'
      - '/templates/Container-Annotations-Overrides.gitlab-ci.yml'
      - '/templates/Stages.gitlab-ci.yml'

# Disable branch pipelines if the branch is part of an open merge request,
# but run MR pipelines in this case. Also run all other pipelines.
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - when: always

# Override with no needs and confirm image arch.
# Included from Container-Build-Test-Deploy.gitlab-ci.yml
container_build:
  needs: []
  tags:
    - $RUNNER_TAG
  before_script:
    # Confirm image arch version
    - echo "Building image for ${IMAGE_OS}/${IMAGE_ARCH}"

curl_jq_image_test:
  image: ${CI_APPLICATION_REPOSITORY}:${CI_APPLICATION_TAG}
  stage: container-test
  needs:
    - container_build
  tags:
    - $RUNNER_TAG
  script:
    # Check that applicable packages are installed and run successfully
    - curl --version
    - jq --version
    - bash --version
    - git --version
    - coreutils --help
    - zip --help

# Included from Container-Build-Test-Deploy.gitlab-ci.yml
.copy_image:
  needs:
    - container_scanning
    - container_dive
    - curl_jq_image_test
    - update_annotations

# Included from Container-Build-Test-Deploy.gitlab-ci.yml
deploy_branch:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_TAG
      variables:
        IMAGE_TAG: $DEFAULT_BASE_TAG-$IMAGE_ARCH
    - if: '($CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH) || $CI_MERGE_REQUEST_IID'
      variables:
        IMAGE_TAG: $BRANCH_BASE_TAG-$IMAGE_ARCH

# Included from Container-Build-Test-Deploy.gitlab-ci.yml
deploy_tag:
  variables:
    IMAGE_TAG: $VERSION_BASE_TAG-$IMAGE_ARCH
